<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomeItemViewGoodsViewModel.getGoodsList(catalogId:):HomeItemViewGoodsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewContext.fetch(fetchRequest)">
            </PersistentString>
            <PersistentString
               value = "fetchRequest.predicate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static fruktolandApp.$main():fruktolandApp.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
